age,gender,bmi,children,smoker,region,charges,key
28,male,33,3,no,southeast,4449.462,2
33,male,22.705,0,no,northwest,21984.47061,3
32,male,28.88,0,no,northwest,3866.8552,4
31,female,25.74,0,no,southeast,3756.6216,5
37,female,27.74,3,no,northwest,7281.5056,7
37,male,29.83,2,no,northeast,6406.4107,8
60,female,25.84,0,no,northwest,28923.13692,9
23,male,34.4,0,no,southwest,1826.843,12
52,female,30.78,1,no,northeast,10797.3362,16
23,male,23.845,0,no,northeast,2395.17155,17
60,female,36.005,0,no,northeast,13228.84695,20
18,male,34.1,0,no,southeast,1137.011,22
34,female,31.92,1,yes,northeast,37701.8768,23
37,male,28.025,2,no,northwest,6203.90175,24
59,female,27.72,3,no,southeast,14001.1338,25
23,male,17.385,1,no,northwest,2775.19215,28
31,male,36.3,2,yes,southwest,38711,29
18,female,26.315,0,no,northeast,2198.18985,31
63,male,28.31,0,no,northwest,13770.0979,33
28,male,36.4,1,yes,southwest,51194.55914,34
37,female,30.8,2,no,southeast,6313.759,43
38,male,37.05,1,no,northeast,6079.6715,44
18,female,38.665,2,no,northeast,3393.35635,46
28,female,34.77,0,no,northwest,3556.9223,47
60,female,24.53,0,no,southeast,12629.8967,48
36,male,35.2,1,yes,southeast,38709.176,49
18,female,35.625,0,no,northeast,2211.13075,50
48,male,28,1,yes,southwest,23568.272,52
40,female,28.69,3,no,northwest,8059.6791,54
58,male,36.955,2,yes,northwest,47496.49445,55
58,female,31.825,2,no,northeast,13607.36875,56
34,female,37.335,2,no,northwest,5989.52365,59
25,male,33.66,4,no,southeast,4504.6624,61
64,male,24.7,1,no,northwest,30166.61817,62
28,female,25.935,1,no,northwest,4133.64165,63
40,male,26.315,1,no,northwest,6389.37785,67
27,female,24.75,0,yes,southeast,16577.7795,70
31,male,28.5,5,no,northeast,6799.458,71
57,male,34.01,0,no,northwest,11356.6609,75
21,male,35.53,0,no,southeast,1532.4697,77
41,female,32.965,0,no,northwest,6571.02435,79
48,female,41.23,4,no,northwest,11033.6617,83
37,female,34.8,2,yes,southwest,39836.519,84
57,female,31.16,0,yes,northwest,43578.9394,86
46,female,27.74,0,no,northwest,8026.6666,88
53,female,24.795,1,no,northwest,10942.13205,91
59,male,29.83,3,yes,northeast,30184.9367,92
35,male,34.77,2,no,northwest,5729.0053,93
64,female,31.3,2,yes,southwest,47291.055,94
54,female,30.8,3,no,southwest,12105.32,96
56,male,19.95,0,yes,northeast,22412.6485,98
38,male,19.3,0,yes,southwest,15820.699,99
41,female,31.6,0,no,southwest,6186.127,100
30,male,25.46,0,no,northeast,3645.0894,101
18,female,30.115,0,no,northeast,21344.8467,102
61,female,29.92,3,yes,southeast,30942.1918,103
34,female,27.5,1,no,southwest,5003.853,104
19,female,28.4,1,no,southwest,2331.519,106
26,male,30.875,2,no,northwest,3877.30425,107
29,male,27.94,0,no,southeast,2867.1196,108
54,male,33.63,1,no,northwest,10825.2537,110
55,female,29.7,2,no,southwest,11881.358,111
37,male,30.8,0,no,southwest,4646.759,112
29,female,27.94,1,yes,southeast,19107.7796,117
37,female,23.37,2,no,northwest,6686.4313,119
44,male,37.1,2,no,southwest,7740.337,120
44,male,31.35,1,yes,northeast,39556.4945,123
47,female,33.915,3,no,northwest,10115.00885,124
26,female,28.785,0,no,northeast,3385.39915,125
52,female,37.4,0,no,southwest,9634.538,127
32,female,17.765,2,yes,northwest,32734.1863,128
59,female,26.505,0,no,northeast,12815.44495,130
61,female,22.04,0,no,northeast,13616.3586,131
19,male,25.555,0,no,northwest,1632.56445,133
22,female,36,0,no,southwest,2166.732,139
26,male,32.49,1,no,northeast,3490.5491,141
29,male,29.735,2,no,northwest,18157.876,143
44,male,39.52,0,no,northwest,6948.7008,155
18,male,25.175,0,yes,northeast,15518.18025,157
30,male,35.53,0,yes,southeast,36950.2567,158
50,female,27.83,3,no,southeast,19749.38338,159
18,female,36.85,0,yes,southeast,36149.4835,161
27,male,18.905,3,no,northeast,4827.90495,169
35,female,34.8,1,no,southwest,5246.047,173
24,female,33.345,0,no,northwest,2855.43755,174
38,male,27.835,2,no,northwest,6455.86265,176
58,male,28.595,0,no,northwest,11735.87905,180
22,male,19.95,3,no,northeast,4005.4225,182
44,female,26.41,0,no,northwest,7419.4779,183
36,male,41.895,3,yes,northeast,43753.33705,185
61,male,31.57,0,no,southeast,12557.6053,190
25,male,25.74,0,no,southeast,2137.6536,192
56,female,26.6,1,no,northwest,12044.342,193
18,male,34.43,0,no,southeast,1137.4697,194
64,female,39.33,0,no,northeast,14901.5167,199
19,female,32.11,0,no,northwest,2130.6759,200
60,female,24.035,0,no,northwest,13012.20865,202
46,male,22.3,0,no,southwest,7147.105,204
35,male,27.74,2,yes,northeast,20984.0936,207
20,male,33,1,no,southwest,1980.07,210
40,male,30.875,4,no,northwest,8162.71625,211
24,male,28.5,2,no,northwest,3537.703,212
34,female,26.73,1,no,southeast,5002.7827,213
45,female,30.9,2,no,southwest,8520.026,214
41,female,37.1,2,no,southwest,7371.772,215
27,male,23.1,0,no,southeast,2483.736,217
26,female,29.92,1,no,southeast,3392.9768,218
24,female,23.21,0,no,southeast,25081.76784,219
34,female,33.7,1,no,southwest,5012.471,220
55,male,33.88,3,no,southeast,11987.1682,225
58,female,41.91,0,no,southeast,24227.33724,227
42,female,36.195,1,no,northwest,7443.64305,230
59,female,27.83,3,no,southeast,14001.2867,231
39,male,24.51,2,no,northwest,6710.1919,234
55,female,26.8,1,no,southwest,35160.13457,242
40,male,35.3,3,no,southwest,7196.867,243
54,male,30.02,0,no,northwest,24476.47851,245
60,female,38.06,0,no,southeast,12648.7034,246
19,male,20.9,1,no,southwest,1832.094,248
63,female,32.2,2,yes,southwest,47305.305,251
54,male,34.21,2,yes,southeast,44260.7499,252
27,male,30.3,3,no,southwest,4260.744,253
50,male,31.825,0,yes,northeast,41097.16175,254
38,female,40.15,0,no,southeast,5400.9805,257
58,female,25.2,0,no,southwest,11837.16,260
59,female,32.395,3,no,northeast,14590.63205,267
49,male,25.84,1,no,northeast,9282.4806,269
18,male,29.37,1,no,southeast,1719.4363,270
50,male,34.2,2,yes,southwest,42856.838,271
41,male,37.05,2,no,northwest,7265.7025,272
59,male,31.79,2,no,southeast,12928.7911,278
51,female,21.56,1,no,southeast,9855.1314,279
30,male,27.645,1,no,northeast,4237.12655,282
55,female,32.395,1,no,northeast,11879.10405,283
52,female,31.2,0,no,southwest,9625.92,284
46,female,48.07,2,no,northeast,9432.9253,286
28,female,33.4,0,no,southwest,3172.018,290
25,male,45.54,2,yes,southeast,42112.2356,292
22,female,28.82,0,no,southeast,2156.7518,293
19,male,27.7,0,yes,southwest,16297.846,296
47,male,25.41,1,yes,southeast,21978.6769,297
48,female,28.88,1,no,northwest,9249.4952,299
53,female,22.61,3,yes,northeast,24873.3849,301
56,female,37.51,2,no,southeast,12265.5069,302
57,female,38,2,no,southwest,12646.207,304
29,male,33.345,2,no,northwest,19442.3535,305
28,female,27.5,2,no,southwest,20177.67113,306
30,female,33.33,1,no,southeast,4151.0287,307
58,male,34.865,0,no,northeast,11944.59435,308
41,female,33.06,2,no,northwest,7749.1564,309
50,male,26.6,0,no,southwest,8444.474,310
19,female,24.7,0,no,southwest,1737.376,311
43,male,35.97,3,yes,southeast,42124.5153,312
50,male,32.205,0,no,northwest,8835.26495,316
34,male,25.27,1,no,northwest,4894.7533,320
26,female,29.64,4,no,northeast,24671.66334,321
57,male,40.945,0,no,northeast,11566.30055,323
29,male,27.2,0,no,southwest,2866.091,324
45,male,36.48,2,yes,northwest,42760.5022,327
52,male,36.7,0,no,southwest,9144.565,329
61,female,36.385,1,yes,northeast,48517.56315,330
61,female,31.16,0,no,northwest,13429.0354,332
56,female,28.785,0,no,northeast,11658.37915,333
60,male,25.74,0,no,southeast,12142.5786,336
46,female,27.72,1,no,southeast,8232.6388,339
62,male,30.02,0,no,northwest,13352.0998,341
60,female,27.55,0,no,northeast,13217.0945,342
34,female,29.26,3,no,southeast,6184.2994,345
33,male,35.75,2,no,southeast,4889.9995,346
46,male,43.89,3,no,southeast,8944.1151,356
47,male,29.83,3,no,northwest,9620.3307,357
23,male,41.91,0,no,southeast,1837.2819,358
19,female,21.7,0,yes,southwest,13844.506,362
49,female,30.78,1,no,northeast,9778.3472,365
56,female,32.3,3,no,northeast,13430.265,366
42,female,24.985,2,no,northwest,8017.06115,367
44,male,32.015,2,no,northwest,8116.26885,368
18,male,30.4,3,no,northeast,3481.868,369
61,female,21.09,0,no,northwest,13415.0381,370
42,female,33.155,1,no,northeast,7639.41745,372
20,male,33.33,0,no,southeast,1391.5287,374
24,male,40.15,0,yes,southeast,38126.2465,377
64,female,30.115,3,no,northwest,16455.70785,378
62,male,31.46,1,no,southeast,27000.98473,379
27,female,17.955,2,yes,northeast,15006.57945,380
55,male,33,0,no,southeast,20781.48892,382
19,male,34.4,0,no,southwest,1261.859,385
26,female,22.61,0,no,northwest,3176.8159,388
48,male,35.625,4,no,northeast,10736.87075,390
48,male,31.445,1,no,northeast,8964.06055,392
49,male,31.35,1,no,northeast,9290.1395,393
46,male,19.855,0,no,northwest,7526.70645,395
21,male,31.02,0,no,southeast,16586.49771,397
18,female,38.17,0,no,southeast,1631.6683,399
51,female,20.6,0,no,southwest,9264.797,400
49,male,32.3,3,no,northwest,10269.46,403
52,female,38.38,2,no,northeast,11396.9002,405
47,female,23.6,1,no,southwest,8539.671,407
38,male,21.12,3,no,southeast,6652.5288,408
32,male,30.03,1,no,southeast,4074.4537,409
19,male,17.48,0,no,northwest,1621.3402,410
44,female,20.235,1,yes,northeast,19594.80965,411
26,female,17.195,2,yes,northeast,14455.64405,412
64,male,39.16,1,no,southeast,14418.2804,418
64,male,33.88,0,yes,southeast,46889.2612,420
61,male,35.86,0,yes,southeast,46599.1084,421
19,male,33.1,0,no,southwest,23082.95533,430
42,male,26.9,0,no,southwest,5969.723,432
60,male,33.11,3,no,southeast,13919.8229,435
35,male,28.9,3,no,southwest,5926.846,437
26,male,29.45,0,no,northeast,2897.3235,439
31,female,32.68,1,no,northwest,4738.2682,440
33,female,33.5,0,yes,southwest,37079.372,441
18,male,43.01,0,no,southeast,1149.3959,442
59,female,36.52,1,no,southeast,28287.89766,443
60,male,29.64,0,no,northeast,12730.9996,446
40,female,29.6,0,no,southwest,5910.944,448
35,male,38.6,1,no,southwest,4762.329,449
39,male,29.6,4,no,southwest,7512.267,450
24,male,23.4,0,no,southwest,1969.614,452
20,male,29.735,0,no,northwest,1769.53165,453
59,male,37.4,0,no,southwest,21797.0004,455
57,female,30.495,0,no,northwest,11840.77505,457
56,male,39.6,0,no,southwest,10601.412,458
62,female,38.095,2,no,northeast,15230.32405,462
19,male,25.175,0,no,northwest,1632.03625,464
30,female,28.38,1,yes,southeast,19521.9682,465
60,female,28.7,1,no,southwest,13224.693,466
28,female,24.32,1,no,northeast,23288.9284,468
27,male,32.67,0,no,southeast,2497.0383,470
24,male,28.5,0,yes,northeast,35147.52848,476
25,male,35.625,0,no,northwest,2534.39375,477
21,male,36.85,0,no,southeast,1534.3045,478
49,male,37.51,2,no,southeast,9304.7019,481
18,female,31.35,0,no,southeast,1622.1885,482
51,female,39.5,1,no,southwest,9880.068,483
48,male,34.3,3,no,southwest,9563.029,484
44,female,38.06,0,yes,southeast,48885.13561,488
53,male,31.16,1,no,northwest,10461.9794,489
19,female,32.9,0,no,southwest,1748.774,490
61,female,25.08,0,no,southeast,24513.09126,491
61,male,43.4,0,no,southwest,12574.049,493
21,male,25.7,4,yes,southwest,17942.106,494
45,male,28.7,2,no,southwest,8027.968,497
44,female,23.98,2,no,southeast,8211.1002,498
29,male,34.4,0,yes,southwest,36197.699,500
43,male,26.03,0,no,northeast,6837.3687,501
19,male,30.25,0,yes,southeast,32548.3405,503
38,female,28.93,1,no,southeast,5974.3847,504
22,male,31.35,1,no,northwest,2643.2685,506
24,female,25.27,0,no,northeast,3044.2133,508
56,male,32.11,1,no,northeast,11763.0009,510
27,male,33.66,0,no,southeast,2498.4144,511
51,male,22.42,0,no,northeast,9361.3268,512
19,male,30.4,0,no,southwest,1256.299,513
39,male,28.3,1,yes,southwest,21082.16,514
35,female,31,1,no,southwest,5240.765,518
31,male,30.875,0,no,northeast,3857.75925,519
50,female,27.36,0,no,northeast,25656.57526,520
32,female,44.22,0,no,southeast,3994.1778,521
38,female,37.73,0,no,southeast,5397.6167,523
42,male,26.07,1,yes,southeast,38245.59327,524
46,male,39.425,1,no,northeast,8342.90875,528
38,male,28.025,1,no,northeast,6067.12675,535
33,female,38.9,3,no,southwest,5972.378,536
53,male,31.35,0,no,southeast,27346.04207,539
54,female,47.41,0,yes,southeast,63770.42801,543
54,male,30.21,0,no,northwest,10231.4999,544
49,male,25.84,2,yes,northwest,23807.2406,545
28,male,35.435,0,no,northeast,3268.84665,546
54,female,46.7,2,no,southwest,11538.421,547
43,female,46.2,0,yes,southeast,45863.205,549
32,female,28.93,0,no,southeast,3972.9247,551
52,female,31.73,2,no,northwest,11187.6567,553
25,female,41.325,0,no,northeast,17878.90068,554
35,female,34.105,3,yes,northwest,39983.42595,558
46,female,19.95,2,no,northwest,9193.8385,560
27,male,30.5,0,no,southwest,2494.022,562
50,male,44.77,1,no,southeast,9058.7303,563
19,female,30.495,0,no,northwest,2128.43105,565
18,female,37.29,1,no,southeast,2219.4451,571
52,male,30.2,1,no,southwest,9724.53,578
33,female,28.27,1,no,southeast,4779.6023,585
21,male,20.235,3,no,northeast,3861.20965,586
61,female,35.91,0,no,northeast,13635.6379,588
38,female,30.69,1,no,southeast,5976.8311,589
20,male,31.13,2,no,southeast,2566.4707,592
21,female,21.85,1,yes,northeast,15359.1045,593
46,female,33.725,1,no,northeast,8823.98575,595
42,female,29.48,2,no,southeast,7640.3092,596
34,female,33.25,1,no,northeast,5594.8455,597
43,male,32.6,2,no,southwest,7441.501,598
52,female,37.525,2,no,northwest,33471.97189,599
18,female,39.16,0,no,southeast,1633.0444,600
56,female,25.3,0,no,southwest,11070.535,602
51,female,34.1,0,no,southeast,9283.562,605
28,male,26.98,2,no,northeast,4435.0942,608
30,male,37.8,2,yes,southwest,39241.442,609
34,female,19,3,no,northeast,6753.038,613
20,female,33,0,no,southeast,1880.07,614
47,female,36.63,1,yes,southeast,42969.8527,615
19,female,33.11,0,yes,southeast,34439.8559,618
55,female,37.1,0,no,southwest,10713.644,619
30,male,31.4,1,no,southwest,3659.346,620
37,male,34.1,4,yes,southwest,40182.246,621
18,male,33.535,0,yes,northeast,34617.84065,623
29,female,26.03,0,no,northwest,3736.4647,625
58,male,38,0,no,southwest,11365.952,628
44,female,38.95,0,yes,northwest,42983.4585,629
24,male,29.3,0,no,southwest,1977.815,631
29,female,35.53,0,no,southeast,3366.6697,632
40,male,22.705,2,no,northeast,7173.35995,633
51,male,39.7,1,no,southwest,9391.346,634
19,female,24.51,1,no,northwest,2709.1119,636
39,male,26.41,0,yes,northeast,20149.3229,638
56,male,33.66,4,no,southeast,12949.1554,639
33,male,42.4,5,no,southwest,6666.243,640
42,male,28.31,3,yes,northwest,32787.45859,641
43,male,35.31,2,no,southeast,18806.14547,644
48,male,30.78,3,no,northeast,10141.1362,645
18,male,28.5,0,no,northeast,1712.227,648
58,female,32.965,0,no,northeast,12430.95335,649
53,female,39.6,1,no,southeast,10579.711,651
48,female,31.13,0,no,southeast,8280.6227,652
59,female,35.2,0,no,southeast,12244.531,654
52,female,25.3,2,yes,southeast,24667.419,655
27,male,33.155,2,no,northwest,4058.71245,657
48,female,35.91,1,no,northeast,26392.26029,658
57,female,28.785,4,no,northeast,14394.39815,659
57,female,23.98,1,no,southeast,22192.43711,661
32,female,31.54,1,no,northeast,5148.5526,662
64,female,22.99,0,yes,southeast,27037.9141,664
43,male,38.06,2,yes,southeast,42560.4304,665
40,female,32.775,2,yes,northwest,40003.33225,667
40,female,29.81,1,no,southeast,6500.2359,669
29,female,31.16,0,no,northeast,3943.5954,671
36,male,29.7,0,no,southeast,4399.731,672
41,female,31.02,0,no,southeast,6185.3208,673
45,male,21.375,0,no,northwest,7222.78625,675
49,female,23.18,2,no,northwest,10156.7832,679
21,female,17.4,1,no,southwest,2585.269,680
33,female,18.5,1,no,southwest,4766.022,684
53,male,26.41,2,no,northeast,11244.3769,685
42,male,26.125,2,no,northeast,7729.64575,686
21,male,27.36,0,no,northeast,2104.1134,690
47,male,36.2,1,no,southwest,8068.185,691
26,female,40.185,0,no,northwest,3201.24515,695
53,female,32.3,2,no,northeast,29186.48236,696
23,female,39.27,2,no,southeast,3500.6123,699
53,male,41.47,0,no,southeast,9504.3103,702
51,female,38.06,0,yes,southeast,44400.4064,706
36,female,27.74,0,no,northeast,5469.0066,709
50,female,23.54,2,no,southeast,10107.2206,711
43,female,30.685,2,no,northwest,8310.83915,712
24,female,22.6,0,no,southwest,2457.502,714
60,male,28.9,0,no,southwest,12146.971,715
51,female,36.67,2,no,northwest,10848.1343,718
51,female,40.66,0,no,northeast,9875.6804,720
53,male,36.6,3,no,southwest,11264.541,721
19,male,35.4,0,no,southwest,1263.249,723
50,female,27.075,1,no,northeast,10106.13425,724
30,female,39.05,3,yes,southeast,40932.4295,725
53,male,21.4,1,no,southwest,10065.413,731
48,female,27.265,1,no,northeast,9447.25035,733
59,female,32.1,3,no,southwest,14007.222,734
49,female,34.77,1,no,northwest,9583.8933,735
26,male,23.7,2,no,southwest,3484.331,737
50,male,26.41,0,no,northwest,8827.2099,744
34,male,27,2,no,southwest,11737.84884,746
19,male,21.755,0,no,northwest,1627.28245,747
28,male,30.875,0,no,northwest,3062.50825,749
37,female,26.4,0,yes,southeast,19539.243,750
58,female,22.77,0,no,southeast,11833.7823,753
31,male,27.645,2,no,northeast,5031.26955,755
22,female,34.58,2,no,northeast,3925.7582,760
45,female,25.175,2,no,northeast,9095.06825,764
57,female,31.825,0,no,northwest,11842.62375,765
47,male,32.3,1,no,southwest,8062.764,766
64,female,39.7,0,no,southwest,14319.031,768
61,male,36.1,3,no,southwest,27941.28758,770
53,female,26.7,2,no,southwest,11150.78,771
44,female,36.48,0,no,northeast,12797.20962,772
19,female,28.88,0,yes,northwest,17748.5062,773
41,male,34.2,2,no,northwest,7261.741,774
45,male,39.805,0,no,northeast,7448.40395,777
35,male,34.32,3,no,southeast,5934.3798,778
53,male,28.88,0,no,northwest,9869.8102,779
30,male,24.4,3,yes,southwest,18259.216,780
18,male,41.14,0,no,southeast,1146.7966,781
50,female,27.6,1,yes,southwest,24520.264,783
31,female,29.26,1,no,southeast,4350.5144,784
35,female,27.7,3,no,southwest,6414.178,785
60,male,36.955,0,no,northeast,12741.16745,786
22,female,23.18,0,no,northeast,2731.9122,792
39,female,31.92,2,no,northwest,7209.4918,794
27,male,28.5,0,yes,northwest,18310.742,795
30,male,44.22,2,no,southeast,4266.1658,796
30,female,22.895,1,no,northeast,4719.52405,797
58,female,33.1,0,no,southwest,11848.141,798
33,male,24.795,0,yes,northeast,17904.52705,799
42,female,26.18,1,no,southeast,7046.7222,800
64,female,35.97,0,no,southeast,14313.8463,801
45,female,35.815,0,no,northwest,7731.85785,805
40,female,41.42,1,no,northwest,28476.73499,806
19,female,36.575,0,no,northwest,2136.88225,807
46,female,30.8,3,no,southwest,9414.92,810
28,male,22.515,2,no,northeast,4428.88785,813
47,female,26.125,1,yes,northeast,23401.30575,818
45,male,33.7,1,no,southwest,7445.918,820
18,female,31.13,0,no,southeast,1621.8827,822
44,female,29.81,2,no,southeast,8219.2039,823
60,male,24.32,0,no,northwest,12523.6048,824
64,female,31.825,2,no,northeast,16069.08475,825
56,male,31.79,2,yes,southeast,43813.8661,826
36,male,28.025,1,yes,northeast,20773.62775,827
63,male,33.1,0,no,southwest,13393.756,830
28,female,23.845,2,no,northwest,4719.73655,832
56,female,28.31,0,no,northeast,11657.7189,837
57,female,29.81,0,yes,southeast,27533.9129,843
53,male,30.495,0,no,northeast,10072.05505,844
51,female,34.2,1,no,southwest,9872.701,846
27,female,24.1,0,no,southwest,2974.126,848
37,female,30.78,0,yes,northeast,37270.1512,850
49,female,23.845,3,yes,northeast,24106.91255,854
20,female,29.6,0,no,southwest,1875.344,855
48,female,33.11,0,yes,southeast,40974.1649,856
25,male,24.13,0,yes,northwest,15817.9857,857
57,male,28.1,0,no,southwest,10965.446,859
37,female,47.6,2,yes,southwest,46113.511,860
38,female,28,3,no,southwest,7151.092,861
51,male,25.4,0,no,southwest,8782.469,864
40,male,29.9,2,no,southwest,6600.361,865
18,male,37.29,0,no,southeast,1141.4451,866
57,male,43.7,1,no,southwest,11576.13,867
61,male,23.655,0,no,northeast,13129.60345,868
25,female,24.3,3,no,southwest,4391.652,869
50,male,36.2,0,no,southwest,8457.818,870
26,female,29.48,1,no,southeast,3392.3652,871
43,male,30.1,1,no,southwest,6849.026,873
22,male,34.8,3,no,southwest,3443.064,880
21,female,22.135,0,no,northeast,2585.85065,882
51,female,37.05,3,yes,northeast,46255.1125,883
36,female,30.02,0,no,northwest,5272.1758,887
57,male,33.63,1,no,northwest,11945.1327,889
64,female,26.885,0,yes,northwest,29330.98315,890
36,female,29.04,4,no,southeast,7243.8136,891
47,male,38.94,2,yes,southeast,44202.6536,893
61,female,44,0,no,southwest,13063.883,895
43,female,20.045,2,yes,northeast,19798.05455,896
18,female,40.26,0,no,southeast,1634.5734,898
49,male,36.85,0,no,southeast,8125.7845,903
26,female,29.355,2,no,northeast,4564.19145,905
63,male,39.8,3,no,southwest,15170.069,908
59,female,26.695,3,no,northwest,14382.70905,912
61,female,28.2,0,no,southwest,13041.921,918
62,female,25,0,no,southwest,13451.122,920
62,female,33.2,0,no,southwest,13462.52,921
38,male,31,1,no,southwest,5488.262,922
62,female,39.16,0,no,southeast,13470.8044,928
46,male,25.8,5,no,southwest,10096.97,932
32,male,37.18,2,no,southeast,4673.3922,934
59,female,27.5,0,no,southwest,12233.828,935
44,male,29.735,2,no,northeast,32108.66282,936
50,female,46.09,1,no,southeast,9549.5651,941
18,female,40.185,0,no,northeast,2217.46915,942
19,male,22.61,0,no,northwest,1628.4709,943
62,male,39.93,0,no,southeast,12982.8747,944
56,female,35.8,1,no,southwest,11674.13,945
37,male,34.2,1,yes,northeast,39047.285,947
42,male,31.255,0,no,northwest,6358.77645,948
25,male,29.7,3,yes,southwest,19933.458,949
51,male,42.9,2,yes,southeast,47462.894,951
30,female,28.405,1,no,northwest,4527.18295,952
44,male,30.2,2,yes,southwest,38998.546,953
34,male,27.835,1,yes,northwest,20009.63365,954
54,male,30.8,1,yes,southeast,41999.52,956
29,female,25.9,0,no,southwest,3353.284,961
63,female,35.2,1,no,southeast,14474.675,962
52,male,36.765,2,no,northwest,26467.09737,964
35,male,27.1,1,no,southwest,4746.344,965
51,male,24.795,2,yes,northwest,23967.38305,966
21,male,25.745,2,no,northeast,3279.86855,968
50,female,28.16,3,no,southeast,10702.6424,970
22,female,20.235,0,no,northwest,2527.81865,972
19,female,40.5,0,no,southwest,1759.338,973
29,male,22.895,0,yes,northeast,16138.76205,975
26,male,29.15,1,no,southeast,2902.9065,977
45,female,39.995,3,no,northeast,9704.66805,978
54,male,25.46,1,no,northeast,25517.11363,980
31,male,25.9,3,yes,southwest,19199.944,982
27,female,30.59,1,no,northeast,16796.41194,983
20,male,30.115,5,no,northeast,4915.05985,984
43,male,30.115,3,no,northwest,8410.04685,986
34,male,34.675,0,no,northeast,4518.82625,988
24,female,20.52,0,yes,northeast,14571.8908,989
26,female,19.8,1,no,southwest,3378.91,990
38,female,27.835,2,no,northeast,7144.86265,991
50,female,31.6,2,no,southwest,10118.424,992
38,male,28.27,1,no,southeast,5484.4673,993
27,female,20.045,3,yes,northwest,16420.49455,994
39,female,23.275,3,no,northeast,7986.47525,995
39,female,34.1,3,no,southwest,7418.522,996
63,female,36.85,0,no,southeast,13887.9685,997
33,female,36.29,3,no,northeast,6551.7501,998
24,male,32.7,0,yes,southwest,34472.841,1001
24,male,25.8,0,no,southwest,1972.95,1002
47,male,19.19,1,no,northeast,8627.5411,1004
29,male,31.73,2,no,northwest,4433.3877,1005
28,male,29.26,2,no,northeast,4438.2634,1006
47,male,28.215,3,yes,northwest,24915.22085,1007
25,male,24.985,2,no,northeast,23241.47453,1008
51,male,27.74,1,no,northeast,9957.7216,1009
43,male,20.13,2,yes,southeast,18767.7377,1011
61,female,33.33,4,no,southeast,36580.28216,1012
48,male,32.3,1,no,northwest,8765.249,1013
38,female,27.6,0,no,southwest,5383.536,1014
59,male,25.46,0,no,northwest,12124.9924,1015
26,female,34.2,2,no,southwest,3987.926,1017
54,female,35.815,3,no,northwest,12495.29085,1018
51,male,37,0,no,southwest,8798.593,1020
22,female,31.02,3,yes,southeast,35595.5898,1021
18,male,23.32,1,no,southeast,1711.0268,1023
47,female,45.32,1,no,southeast,8569.8618,1024
21,female,34.6,0,no,southwest,2020.177,1025
54,male,31.6,0,no,southwest,9850.432,1028
37,female,17.29,2,no,northeast,6877.9801,1029
46,female,23.655,1,yes,northwest,21677.28345,1030
30,female,27.93,0,no,northeast,4137.5227,1032
61,male,38.38,0,no,northwest,12950.0712,1034
54,female,23,3,no,southwest,12094.478,1035
45,female,30.495,1,yes,northwest,39725.51805,1037
22,male,28.88,0,no,northeast,2250.8352,1038
18,male,23.085,0,no,northeast,1704.70015,1041
20,male,30.685,0,yes,northeast,33475.81715,1042
55,male,35.245,1,no,northeast,11394.06555,1044
43,female,25.08,0,no,northeast,7325.0482,1046
22,male,52.58,1,yes,southeast,44501.3982,1047
25,female,22.515,1,no,northwest,3594.17085,1048
49,male,30.9,0,yes,southwest,39727.614,1049
64,male,26.41,0,no,northeast,14394.5579,1051
55,male,27.645,0,no,northwest,10594.50155,1055
45,female,31.79,0,no,southeast,17929.30337,1057
57,male,27.94,1,no,southeast,11554.2236,1061
36,male,28.595,3,no,northwest,6548.19505,1063
29,female,25.6,4,no,southwest,5708.867,1064
63,male,21.66,1,no,northwest,14349.8544,1068
54,female,31.9,1,no,southeast,10928.849,1069
37,male,37.07,1,yes,southeast,39871.7043,1070
63,male,31.445,0,no,northeast,13974.45555,1071
54,female,28.88,2,no,northeast,12096.6512,1073
60,female,18.335,0,no,northeast,13204.28565,1074
63,male,33.66,3,no,southeast,15161.5344,1079
39,female,18.3,5,yes,southwest,19023.26,1085
55,male,28.975,0,no,northeast,10796.35025,1086
57,male,31.54,0,no,northwest,11353.2276,1087
56,male,22.1,0,no,southwest,10577.087,1089
47,male,36.19,0,yes,southeast,41676.0811,1090
23,male,32.7,3,no,southwest,3591.48,1092
50,female,33.7,4,no,southwest,11299.343,1094
18,female,31.35,4,no,northeast,4561.1885,1095
51,female,34.96,2,yes,northeast,44641.1974,1096
22,male,33.77,0,no,southeast,1674.6323,1097
53,male,28.6,3,no,southwest,11253.421,1101
49,female,29.925,0,no,northwest,8988.15875,1106
50,female,26.22,2,no,northwest,10493.9458,1107
54,female,32.3,1,no,northeast,11512.405,1110
48,female,25.85,3,yes,southeast,24180.9335,1112
28,female,26.315,3,no,northwest,5312.16985,1113
23,male,24.51,0,no,northeast,2396.0959,1114
33,male,35.75,1,yes,southeast,38282.7495,1118
30,female,19.95,3,no,northwest,5693.4305,1119
46,male,38.17,2,no,southeast,8347.1643,1121
53,female,36.86,3,yes,northwest,46661.4424,1122
23,female,42.75,1,yes,northeast,40904.1995,1124
55,male,29.9,0,no,southwest,10214.636,1126
19,female,18.6,0,no,southwest,1728.897,1129
27,male,45.9,2,no,southwest,3693.428,1131
57,male,40.28,0,no,northeast,20709.02034,1132
28,male,33.82,0,no,northwest,19673.33573,1134
19,female,32.49,0,yes,northwest,36898.73308,1139
52,female,24.86,0,no,southeast,27117.99378,1142
39,male,32.34,2,no,southeast,6338.0756,1143
50,male,32.3,2,no,southwest,9630.397,1144
20,female,31.92,0,no,northwest,2261.5688,1147
55,male,21.5,1,no,southwest,10791.96,1148
42,male,34.1,0,no,southwest,5979.731,1149
18,female,30.305,0,no,northeast,2203.73595,1150
58,female,36.48,0,no,northwest,12235.8392,1151
35,female,35.815,1,no,northwest,5630.45785,1153
36,female,22.135,3,no,northeast,7228.21565,1155
19,male,44.88,0,yes,southeast,39722.7462,1156
23,female,23.18,2,no,northwest,14426.07385,1157
20,female,30.59,0,no,northeast,2459.7201,1158
32,female,41.1,0,no,southwest,3989.841,1159
30,male,38.83,1,no,southeast,18963.17192,1162
18,female,28.215,0,no,northeast,2200.83085,1163
41,female,28.31,1,no,northwest,7153.5539,1164
57,male,40.37,0,no,southeast,10982.5013,1166
29,female,24.6,2,no,southwest,4529.477,1167
52,female,24.13,1,yes,northwest,23887.6627,1176
40,female,27.4,1,no,southwest,6496.886,1177
23,female,34.865,0,no,northeast,2899.48935,1178
31,male,29.81,0,yes,southeast,19350.3689,1179
42,female,41.325,1,no,northeast,7650.77375,1180
24,female,29.925,0,no,northwest,2850.68375,1181
25,female,30.3,0,no,southwest,2632.992,1182
48,female,27.36,1,no,northeast,9447.3824,1183
23,female,28.49,1,yes,southeast,18328.2381,1184
45,male,23.56,2,no,northeast,8603.8234,1185
23,female,28,0,no,southwest,13126.67745,1189
31,female,32.775,2,no,northwest,5327.40025,1190
41,female,21.755,1,no,northeast,13725.47184,1191
31,female,21.755,0,no,northwest,4134.08245,1194
19,female,30.02,0,yes,northwest,33307.5508,1196
41,male,33.55,0,no,southeast,5699.8375,1197
46,male,40.375,2,no,northwest,8733.22925,1201
51,male,32.3,1,no,northeast,9964.06,1203
35,male,17.86,1,no,northwest,5116.5004,1205
39,male,34.1,2,no,southeast,23563.01618,1211
18,male,21.47,0,no,northeast,1702.4553,1212
52,female,33.3,2,no,southwest,10806.839,1213
27,female,31.255,1,no,northwest,3956.07145,1214
18,male,39.14,0,no,northeast,12890.05765,1215
30,female,21.945,1,no,northeast,4718.20355,1220
50,male,25.3,0,no,southeast,8442.667,1222
20,female,24.42,0,yes,southeast,26125.67477,1223
41,male,23.94,1,no,northeast,6858.4796,1224
33,female,39.82,1,no,southeast,4795.6568,1225
56,male,34.43,0,no,southeast,10594.2257,1228
58,male,30.305,0,no,northeast,11938.25595,1229
52,male,34.485,3,yes,northwest,60021.39897,1230
58,male,23.3,0,no,southwest,11345.519,1233
45,female,27.83,2,no,southeast,8515.7587,1234
63,female,21.66,0,no,northeast,14449.8544,1236
52,male,41.8,2,yes,southeast,47269.854,1240
18,male,33.33,0,no,southeast,1135.9407,1244
45,female,25.7,3,no,southwest,9101.798,1246
18,female,39.82,0,no,southeast,1633.9618,1248
32,male,33.63,1,yes,northeast,37607.5277,1249
42,female,37.9,0,no,southwest,6474.013,1255
54,female,27.645,1,no,northwest,11305.93455,1257
55,male,37.715,3,no,northwest,30063.58055,1258
52,female,23.18,0,no,northeast,10197.7722,1259
32,female,20.52,0,no,northeast,4544.2348,1260
28,male,37.1,1,no,southwest,3277.161,1261
43,female,29.9,1,no,southwest,7337.748,1263
49,female,33.345,2,no,northeast,10370.91255,1264
55,female,30.5,0,no,southwest,10704.47,1266
24,male,31.065,0,yes,northeast,34254.05335,1267
20,female,33.3,0,no,southwest,1880.487,1268
26,male,33.915,1,no,northwest,3292.52985,1270
43,male,25.52,5,no,southeast,14478.33015,1272
35,male,27.61,1,no,southeast,4747.0529,1273
32,female,29.735,0,no,northwest,4357.04365,1277
47,female,27.645,2,yes,northwest,24535.69855,1281
61,male,36.3,1,yes,southwest,47403.88,1284
47,female,24.32,0,no,northeast,8534.6718,1285
28,female,17.29,0,no,northeast,3732.6251,1286
36,female,25.9,1,no,southwest,5472.449,1287
44,male,34.32,1,no,southeast,7147.4728,1289
20,male,22,1,no,southwest,1964.78,1295
28,female,26.51,2,no,southeast,4340.4409,1297
19,female,25.745,1,no,northwest,2710.82855,1299
45,male,30.36,0,yes,southeast,62592.87309,1300
42,male,24.605,2,yes,northeast,21259.37795,1304
24,female,27.72,0,no,southeast,2464.6188,1305
29,female,21.85,0,yes,northeast,16115.3045,1306
32,male,28.12,4,yes,northwest,21472.4788,1307
25,female,30.2,0,yes,southwest,33900.653,1308
42,male,26.315,1,no,northwest,6940.90985,1310
33,female,26.695,0,no,northwest,4571.41305,1311
34,male,42.9,1,no,southwest,4536.259,1312
19,female,34.7,2,yes,southwest,36397.576,1313
18,male,28.31,1,no,northeast,11272.33139,1315
19,female,20.6,0,no,southwest,1731.677,1316
35,male,39.71,4,no,northeast,19496.71917,1318
31,male,31.065,3,no,northwest,5425.02335,1320
42,female,40.37,2,yes,southeast,43896.3763,1323
31,male,25.935,1,no,northwest,4239.89265,1324
42,female,32.87,0,no,northeast,7050.0213,1326
57,female,25.74,2,no,southeast,12629.1656,1330
23,female,33.4,0,no,southwest,10795.93733,1331
50,male,30.97,3,no,northwest,10600.5483,1333
18,female,31.92,0,no,northeast,2205.9808,1334
61,female,29.07,0,yes,northwest,29141.3603,1337
